.iframe-responsive{ position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /*Divide 9/16, por lo de 16:9*/

}
.iframe-content{
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
}


/***LAYOUT****/
#contenedor{width: 90vw;
            height: auto;
        position: relative;
    left: 4%;
    background-color: rgb(209, 236, 248);}
nav{ z-index: 99;
  position: sticky;
  top:0;
}
@font-face{
  font-family: 'suture';
  src: url('../tipografia/karma\ suture.ttf');
}
p{
  font-family: 'Audiowide', cursive;
}
h2{
  font-family: 'Audiowide', cursive;
}
h3{
  font-family: 'Audiowide', cursive;
}
h4{
  font-family: 'Audiowide', cursive;
}
h1{
  font-family: 'suture'
}

body { margin: 0; 
    background-color: #662c2c;} 


    .topnav {
        background-color:#8f8b8b;
        overflow: hidden;
        
    }
    
      /* Style the links inside the navigation bar */
      .topnav {
        background-color:#d2ffc6;
        overflow: hidden;
        
    }
      .topnav a {
        float: left;
        display: block;
        color: #662C2C;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.2em;
    }
    h1{text-align: center;
    margin-bottom: 5%;}
      /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #662C2C;
        color: #d2ffc6;
    }
    
    .titulo{background-color: #662C2C;
      width: 100%;
    color: #d2ffc6;}
      /* Add an active class to highlight the current page */
    
      /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    .gridcol2{display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        background-color: rgb(209, 236, 248);
        }
.gridcol2 p{
    margin: 10%;
    margin-bottom: 40%;
}
#pen{
  margin-left: 20%;
}
h2{text-align: center;
    margin-bottom: 5%;}
h1{
    text-align: center;
    font-weight: bold;
    border: black 2px dotted ;
    margin: 5%; }

.gridcol5{display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
margin-bottom: 50%; }

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color:  #d2ffc6;;
    color: #662C2C;
    transform: rotateY(180deg);
  }
  @media only screen and (max-width:1300px){
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .colfooter{grid-template-columns: auto auto;}
    .gridcol5{
      grid-template-columns: 50% 50%;
    }
    .gridcol2 {display: block;}

  @media only screen and (max-width:900px){
    .grid3col{display:block;}
    .col3{margin: auto;
        display: block;}
  /*El iframe de la tercera columna se salta el centrado*/
    .grid4col{grid-template-columns: 50% 50%;}
    .funcionamientocol2{display: block;}
    .gridcol6{display: grid;
    grid-template-columns: auto auto auto;}
    .tiendas{grid-template-columns: auto auto;}
    .colfooter{grid-template-columns: auto auto;}
    .opinion{display: block;}
    
    .colfooter p{text-align: center;}
    .colfooter h4{text-align: center;}
    .footer4 iframe{height: 100px;}
    
   }
    
  
    
  @media only screen and (max-width:600px){
    #mesa {width:100%;}
    #intro p {width:100%;}
    #intro p{text-align: left;}
    /*Modificar el grid en un bloque*/
    /*.grid{grid-template-columns: 100%} Esto tambien es para poner en 1 columna*/
  /* .grid3col {display:block;}*/
    .grid4col{grid-template-columns: 100%;}
    
  .gridcol6{display: block;}
  .tiendas{display: block;}
  .colfooter{display: block;}
  .gridcol5{
    display: block;
  }
  }